<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1009</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #E5E8E8;


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1546</x>
      <y>20</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background: #FFFFFF;
    background-color:#CCD1D1;
	font: 25 11pt &quot;URW Bookman&quot;;
    border: 2px solid #000000; 
    border-radius: 5px; 
    font-size:20px;
    color: #19060f;

}
QPushButton:hover{
     border: 2px solid #6E89E2; 
     background: #FFFFFF;
      background-color:#FFFFFF;
      color: #000000;
}</string>
    </property>
    <property name="text">
     <string>Box-Plot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background: #FFFFFF;
    background-color:#CCD1D1;
	font: 25 11pt &quot;URW Bookman&quot;;
    border: 2px solid #000000; 
    border-radius: 5px; 
    font-size:20px;
    color: #19060f;

}
QPushButton:hover{
     border: 2px solid #6E89E2; 
     background: #FFFFFF;
      background-color:#FFFFFF;
      color: #000000;
}</string>
    </property>
    <property name="text">
     <string>Data-Num</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>20</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background: #FFFFFF;
    background-color:#CCD1D1;
	font: 25 11pt &quot;URW Bookman&quot;;
    border: 2px solid #000000; 
    border-radius: 5px; 
    font-size:20px;
    color: #19060f;

}
QPushButton:hover{
     border: 2px solid #6E89E2; 
     background: #FFFFFF;
      background-color:#FFFFFF;
      color: #000000;
}</string>
    </property>
    <property name="text">
     <string>Visualisation</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>440</y>
      <width>151</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
    background: #FFFFFF;
    background-color:#CCD1D1;
	font: 25 11pt &quot;URW Bookman&quot;;
    border: 2px solid #000000; 
    border-radius: 5px; 
    font-size:20px;
    color: #000000;

}
QLineEdit:hover{
     border: 2px solid #6E89E2; 
     background: #FFFFFF;
      background-color:#FFFFFF;
      color: #000000;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>480</y>
      <width>151</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
    background: #FFFFFF;
    background-color:#CCD1D1;
	font: 25 11pt &quot;URW Bookman&quot;;
    border: 2px solid #000000; 
    border-radius: 5px; 
    font-size:20px;
    color: #000000;

}
QLineEdit:hover{
     border: 2px solid #6E89E2; 
     background: #FFFFFF;
      background-color:#FFFFFF;
      color: #000000;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>560</y>
      <width>151</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
    background: #FFFFFF;
    background-color:#CCD1D1;
	font: 25 11pt &quot;URW Bookman&quot;;
    border: 2px solid #000000; 
    border-radius: 5px; 
    font-size:20px;
    color: #000000;

}
QLineEdit:hover{
     border: 2px solid #6E89E2; 
     background: #FFFFFF;
      background-color:#FFFFFF;
      color: #000000;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>410</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
 
   background-color: #E5E8E8;
	font: 25 11pt &quot;URW Bookman&quot;;
    font-size:25px;
    color: #000000;

}
</string>
    </property>
    <property name="text">
     <string>Paramètres :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
 
   background-color: #E5E8E8;
	font: 25 20pt &quot;URW Bookman&quot;;
    font-size: 25px;
    color: #000000;

}
</string>
    </property>
    <property name="text">
     <string>Algorithme :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>530</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
 
   background-color: #E5E8E8;
	font: 25 11pt &quot;URW Bookman&quot;;
    font-size:25px;
    color: #000000;

}
</string>
    </property>
    <property name="text">
     <string>Cross Validation :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>610</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
 
   background-color: #E5E8E8;
	font: 25 11pt &quot;URW Bookman&quot;;
    font-size:25px;
    color: #000000;

}
</string>
    </property>
    <property name="text">
     <string>Test Size :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>640</y>
      <width>151</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
    background: #FFFFFF;
    background-color:#CCD1D1;
	font: 25 11pt &quot;URW Bookman&quot;;
    border: 2px solid #000000; 
    border-radius: 5px; 
    font-size:20px;
    color: #000000;

}
QLineEdit:hover{
     border: 2px solid #6E89E2; 
     background: #FFFFFF;
      background-color:#FFFFFF;
      color: #000000;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>730</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background: #FFFFFF;
    background-color:#CCD1D1;
	font: 25 11pt &quot;URW Bookman&quot;;
    border: 2px solid #000000; 
    border-radius: 5px; 
    font-size:20px;
    color: #19060f;

}
QPushButton:hover{
     border: 2px solid #6E89E2; 
     background: #FFFFFF;
      background-color:#FFFFFF;
      color: #000000;
}</string>
    </property>
    <property name="text">
     <string> Exécuter</string>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/newPrefix/administration.png</normalon>
     </iconset>
    </property>
    <property name="autoRepeatDelay">
     <number>296</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>800</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
 
   background-color: #E5E8E8;
	font: 25 11pt &quot;URW Bookman&quot;;
    font-size:25px;
    color: #000000;

}
</string>
    </property>
    <property name="text">
     <string>Precision</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>800</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser{
 
   background-color: #E5E8E8;
	font: 25 11pt &quot;URW Bookman&quot;;
    font-size:20px;
    border-radius: 20px;
    color: #000000;

}
</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>237</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="radioButton">
       <property name="styleSheet">
        <string notr="true">QRadioButton {
   background-color: #E5E8E8;
   color: black;
   font: 25 15pt &quot;URW Bookman&quot;;
   
}
QRadioButton::indicator {
   width: 10px;
   height: 10px;
   border-radius: 5px;
}
QRadioButton::indicator::unchecked{ 
   border: 1px solid; 
   border-color: #6E89E2;
   border-radius: 7px;
   background-color: #E5E8E8; 
   width: 15px; 
   height: 15px; 
}
QRadioButton::indicator::checked{ 
   border: 1px solid; 
   border-color: #000000;
   border-radius: 8px;
   background-color: #6E89E2; 
   width: 15px; 
   height: 15px; 
}
QRadioButton:hover{

     color: #6E89E2;
     font: 25 11pt  #6E89E2;
}</string>
       </property>
       <property name="text">
        <string>KNN</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="styleSheet">
        <string notr="true">QRadioButton {
   background-color: #E5E8E8;
   color: black;
    font: 25 15pt &quot;URW Bookman&quot;;
   
}
QRadioButton::indicator {
   width: 10px;
   height: 10px;
   border-radius: 5px;
}
QRadioButton::indicator::unchecked{ 
   border: 1px solid; 
   border-color: #6E89E2;
   border-radius: 7px;
   background-color: #E5E8E8; 
   width: 15px; 
   height: 15px; 
}
QRadioButton::indicator::checked{ 
   border: 1px solid; 
   border-color: #000000;
   border-radius: 8px;
   background-color: #6E89E2; 
   width: 15px; 
   height: 15px; 
}
QRadioButton:hover{

     color: #6E89E2;
     font: 25 11pt  #6E89E2;
}</string>
       </property>
       <property name="text">
        <string>Naive Bayes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_3">
       <property name="styleSheet">
        <string notr="true">QRadioButton {
   background-color: #E5E8E8;
   color: black;
   font: 25 15pt &quot;URW Bookman&quot;;
   
}
QRadioButton::indicator {
   width: 10px;
   height: 10px;
   border-radius: 5px;
}
QRadioButton::indicator::unchecked{ 
   border: 1px solid; 
   border-color: #6E89E2;
   border-radius: 7px;
   background-color: #E5E8E8; 
   width: 15px; 
   height: 15px; 
}
QRadioButton::indicator::checked{ 
   border: 1px solid; 
   border-color: #000000;
   border-radius: 8px;
   background-color: #6E89E2; 
   width: 15px; 
   height: 15px; 
}
QRadioButton:hover{

     color: #6E89E2;
     font: 25 11pt  #6E89E2;
}</string>
       </property>
       <property name="text">
        <string>Arbe de Décision</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_4">
       <property name="styleSheet">
        <string notr="true">QRadioButton {
   background-color: #E5E8E8;
   color: black;
   font: 25 15pt &quot;URW Bookman&quot;;
   
}
QRadioButton::indicator {
   width: 10px;
   height: 10px;
   border-radius: 5px;
}
QRadioButton::indicator::unchecked{ 
   border: 1px solid; 
   border-color: #6E89E2;
   border-radius: 7px;
   background-color: #E5E8E8; 
   width: 15px; 
   height: 15px; 
}
QRadioButton::indicator::checked{ 
   border: 1px solid; 
   border-color: #000000;
   border-radius: 8px;
   background-color: #6E89E2; 
   width: 15px; 
   height: 15px; 
}
QRadioButton:hover{

     color: #6E89E2;
     font: 25 11pt  #6E89E2;
}</string>
       </property>
       <property name="text">
        <string>Réseaux de Neurones</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_5">
       <property name="styleSheet">
        <string notr="true">QRadioButton {
   background-color: #E5E8E8;
   color: black;
   font: 25 15pt &quot;URW Bookman&quot;;
   
}
QRadioButton::indicator {
   width: 10px;
   height: 10px;
   border-radius: 5px;
}
QRadioButton::indicator::unchecked{ 
   border: 1px solid; 
   border-color: #6E89E2;
   border-radius: 7px;
   background-color: #E5E8E8; 
   width: 15px; 
   height: 15px; 
}
QRadioButton::indicator::checked{ 
   border: 1px solid; 
   border-color: #000000;
   border-radius: 8px;
   background-color: #6E89E2; 
   width: 15px; 
   height: 15px; 
}
QRadioButton:hover{

     color: #6E89E2;
     font: 25 11pt  #6E89E2;
}</string>
       </property>
       <property name="text">
        <string>SVM</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>956</x>
      <y>99</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>1421</x>
      <y>100</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>491</x>
      <y>580</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>956</x>
      <y>580</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>1421</x>
      <y>580</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>3</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>99</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>20</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background: #FFFFFF;
    background-color:#CCD1D1;
	font: 25 11pt &quot;URW Bookman&quot;;
    border: 2px solid #000000; 
    border-radius: 5px; 
    font-size:20px;
    color: #19060f;

}
QPushButton:hover{
     border: 2px solid #6E89E2; 
     background: #FFFFFF;
      background-color:#FFFFFF;
      color: #000000;
}</string>
    </property>
    <property name="text">
     <string>Normalisation</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>530</y>
      <width>1551</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>-20</y>
      <width>20</width>
      <height>1061</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>870</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background: #FFFFFF;
    background-color:#CCD1D1;
	font: 25 11pt &quot;URW Bookman&quot;;
    border: 2px solid #000000; 
    border-radius: 5px; 
    font-size:20px;
    color: #19060f;

}
QPushButton:hover{
     border: 2px solid #6E89E2; 
     background: #FFFFFF;
      background-color:#FFFFFF;
      color: #000000;
}</string>
    </property>
    <property name="text">
     <string>compare</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
